# SearchApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melhkptn/searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melhkptn/searchapp/: SearchApplication.kt
app/src/main/java/com/melhkptn/searchapp/data/base/: DataSource.kt
app/src/main/java/com/melhkptn/searchapp/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/melhkptn/searchapp/data/source/remote/: SearchAPI.kt  SearchMoviesRemoteDataSource.kt
app/src/main/java/com/melhkptn/searchapp/data/source/remote/base/: DefaultRequestInterceptor.kt
app/src/main/java/com/melhkptn/searchapp/di/module/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/melhkptn/searchapp/di/repository/: SearchRepository.kt
app/src/main/java/com/melhkptn/searchapp/domain/model/base/: DataHolder.kt
app/src/main/java/com/melhkptn/searchapp/domain/model/request/: SearchMovieRequest.kt  SearchRequest.kt
app/src/main/java/com/melhkptn/searchapp/domain/model/response/: Results.kt  SearchResponse.kt
app/src/main/java/com/melhkptn/searchapp/domain/paging/: SearchDataSourceFactory.kt  SearchLoadStateAdapter.kt  SearchPagingDataSource.kt
app/src/main/java/com/melhkptn/searchapp/domain/usecase/: SearchDataUseCase.kt
app/src/main/java/com/melhkptn/searchapp/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/melhkptn/searchapp/presentation/adapter/: SearchAdapter.kt
app/src/main/java/com/melhkptn/searchapp/presentation/view/: BaseFragment.kt  DetailFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/melhkptn/searchapp/presentation/viewmodel/: BaseViewModel.kt  SearchViewModel.kt
app/src/main/java/com/melhkptn/searchapp/util/: Constants.kt  Entity.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  load_state_view.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/melhkptn/searchapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
